{
  "compilerOptions": {
    "removeComments": true,
    "preserveConstEnums": true,
    "allowJs": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "target": "ESNext",
    "baseUrl": "src"
  },
  "exclude": ["node_modules"],
  "include": ["src", "src/defines.d.ts", "defines.d.ts"]
}
